{
    "name": "jesuferanmi/php-monicredit",
    "description": "Monicredit Rest API php library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jesuferanmi\\PhpMonicredit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Tests\\": "tests/"
        }
      },
    "authors": [
        {
            "name": "Olasunkanmi Jesuferanmi",
            "email": "feranmiolasunkanmi91@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
